{
  "name": "obyte.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node start.js",
    "heroku-postbuild": "npm install --only=dev && npm run build"
  },
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bitcore-mnemonic": "^1.7.0",
    "bluebird": "^3.7.2",
    "date-fns": "^1.30.1",
    "dotenv": "^8.2.0",
    "ethereum-blockies-base64": "^1.0.2",
    "express": "^4.17.1",
    "identicon.js": "^2.3.3",
    "kbyte": "0.0.5",
    "lodash": "^4.17.20",
    "marked": "^0.7.0",
    "moment": "^2.29.1",
    "obyte": "^0.1.9",
    "octicons": "^7.4.0",
    "pg": "^7.18.2",
    "pg-promise": "^8.7.5",
    "primer": "^10.10.5",
    "sanitize-html": "^2.1.0",
    "vue": "^2.6.12",
    "vue-i18n": "^7.8.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^3.4.6",
    "vuex": "^3.5.1",
    "websocket": "^1.0.32",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
